# friendsquared

./: .gitmodules  README.md  pom.xml
src/main/java/com/crypticbit/f2f/apps/: Application.java  ApplicationDescription.java  ApplicationManager.java
src/main/java/com/crypticbit/f2f/apps/javascript/: Client.java  ClientImpl.java  F2FNode.java  JsonRpcClientHandler.java  JsonRpcServerHandler.java  Rpc.java
src/main/java/com/crypticbit/f2f/db/: ArrayNodeAdapter.java  Context.java  GraphNode.java  History.java  HistoryGraphNode.java  IllegalJsonException.java  JsonNodeGraphAdapter.java  JsonPersistenceException.java  JsonPersistenceService.java  MapNodeAdapter.java  Neo4JJsonPersistenceService.java  NodeTypes.java  RelTypes.java  WrapValueNode.java
src/main/java/com/crypticbit/f2f/db/neo4j/: Neo4JGraphNode.java  Neo4JJsonPersistenceService.java
src/main/java/com/crypticbit/f2f/db/neo4j/nodes/: ArrayGraphNode.java  EmptyGraphNode.java  GraphNode.java  GraphNodeImpl.java  MapGraphNode.java  ValueGraphNode.java
src/main/java/com/crypticbit/f2f/db/neo4j/strategies/: CompoundFdoAdapter.java  Context.java  DatabaseAbstractionLayer.java  DatabaseOperations.java  FundementalDatabaseOperations.java  Neo4JSimpleFdoAdapter.java  SimpleFdoAdapter.java  StrategyChainFactory.java  TimeStampedHistoryAdapter.java  TimestampVersionStrategy.java  UnversionedVersionStrategy.java  VersionStrategy.java  VersionStrategyImpl.java
src/main/java/com/crypticbit/f2f/db/neo4j/types/: NodeTypes.java  RelationshipParameters.java  RelationshipTypes.java
src/main/java/com/crypticbit/f2f/db/neo4j/wrappers/: ArrayGraphNode.java  GraphNode.java  GraphNodeImpl.java  MapGraphNode.java  ValueGraphNode.java
src/main/java/com/crypticbit/f2f/db/strategies/: Context.java  StrategyChainFactory.java  TimestampVersionStrategy.java  UnversionedVersionStrategy.java  VersionStrategy.java  VersionStrategyImpl.java
src/main/java/com/crypticbit/f2f/db/types/: NodeTypes.java  RelationshipTypes.java
src/main/java/com/crypticbit/f2f/db/wrappers/: ArrayGraphNode.java  ArrayNodeAdapter.java  GraphNode.java  GraphNodeImpl.java  IllegalJsonException.java  JsonNodeGraphAdapter.java  JsonNodeGraphAdapterImpl.java  MapGraphNode.java  MapNodeAdapter.java  MyGraphNode.java  NodeAdapterWrapperFactory.java  OutwardFacingJsonNodeGraphAdapter.java  ValueGraphNode.java  WrapValueNodeAdapter.java
src/main/resources/: readAndWriteJson.js
src/test/java/com/crypticbit/f2f/db/: Neo4JJsonPersistenceServiceTest.java
